{
  "name": "純粹月曆",
  "short_name": "月曆",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#f7f6f2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3652/3652191.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
